{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "W;NvtZPDe(5Rj=&BJQ'+a$YuSV#{9c}~L:@A4.z?E`6F8pT*n/mH2L~NvCAp(Q'ft,X-e)7}6G$4W{3.*E#awKxs!_?%<F+ZuUr",
  "Cloudinary": {
    "CloudName": "dbsosfmbo",
    "ApiKey": "345157393499356",
    "ApiSecret": "8nN8uLrWuOagt1aQZbm8llTyahk"
  }
}
